PORT=8000
MONGO_URI=mongodb+srv://tejasa755:odq8t4LF2AQ4zKMd@cluster0.iw86enm.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=VVVKNVNDFVKdfkgorkirnrjfnfkf


CLOUD_NAME=dhcg1tkyx
API_KEY=372522412592672
API_SECRET=M4igYc-TRH2cN1rAJwZMTCA38sQ


MAILTRAP_API_TOKEN=d1bb445f24ff5c4131c543cdad1541be

STRIPE_PUBLISHABLE_KEY=pk_test_51NoK1oSDiUEYXJAuchxhkv8E8fG0FlHEXkNWJLUwFNPbSMNtkdSB8gmvuSDii34wtGX6rsrGmEOxkBwRo739EyVd006oNqHdWp
STRIPE_SECRET_KEY=sk_test_51NoK1oSDiUEYXJAuJM0zvcGlCdaJ0RYAy50TJ04YzZr2X6qRRc29nuCd5poRG1eMtKsS8uu8AEB7idTvictUMsg700kEAQJaxF
FRONTEND_URL=http://localhost:5173

# WEBHOOK_ENDPOINT_SECRET=
